<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    app:startDestination="@id/fragment_note">

    <fragment
        android:id="@+id/fragment_note"
        android:name="com.example.roomnoteapp.fragment_note"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_fragment_note_to_fragment_update"
            app:destination="@id/fragment_update" />
    </fragment>
    <fragment
        android:id="@+id/fragment_update"
        android:name="com.example.roomnoteapp.fragment_update"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragment_update_to_fragment_note"
            app:destination="@id/fragment_note" />
    </fragment>
</navigation>